# aemet-proxy

./: pom.xml
src/main/java/com/aiaraldea/aemetproxy/: BasqueSimpleDateFormat.java  InfoAemet.java
src/main/java/com/aiaraldea/aemetproxy/dto/: FullForecast.java  FullForecastBuilder.java  SimpleForecast.java  SimpleForecastBuilder.java
src/main/java/com/aiaraldea/aemetproxy/jaxb/: DateTimeAdapter.java  LocalDateAdapter.java
src/main/java/com/aiaraldea/aemetproxy/model/: AemetEstadoCielo.java  AemetHora.java  AemetLocalidadTags.java  AemetPeriodo.java  AemetViento.java  PrediccionAemet.java  PrediccionesAemet.java  SimpleForecast.java  SimpleForecastBuilder.java  package-info.java
src/main/java/com/aiaraldea/aemetproxy/web/: ApplicationConfig.java  CacheControlDecorator.java  Cacheable.java  CounterResource.java  EguraldiaResource.java  MapAdapter.java  Stats.java
src/main/resources/: log4j.properties
src/main/webapp/: amurrio.html  index.html  index_full.html  widget-aiaraldea.html
src/main/webapp/Ikonoak/: Ikonoak.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: eguraldia.css  weather-icons-aemet.css  weather-icons.css
src/main/webapp/js/: full.js  townchooser.js  widget.js
src/test/java/com/aiaraldea/aemetproxy/: InfoAemetTest.java
